# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version = 2.3
maven_group = io.github.linkle
archives_base_name = valley-craft
	
# Dependencies
fabric_version=0.55.1+1.18.2
cca_version=6.2.57
modmenu_version=3.1.0